<!DOCTYPE html>
<html>
<head>
    <title>DevDay'24</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding-top: 20vh;
            padding-bottom: 20vh;
        }
        input[type=text], input[type=password] {
            display: block;
            width: 300px;
            height: 40px;
            margin: 10px auto;
            border-radius: 5px;
            border: 1px solid #fff;
            padding-left: 10px;
            font-size: 18px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            transition: box-shadow 0.3s;
            color: #000;
            background-color: #fff;
            outline: none;
        }
        input[type=text]:focus, input[type=password]:focus {
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }
        input[type=submit] {
            display: block;
            width: 300px;
            height: 40px;
            margin: 10px auto;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s;
        }
        input[type=submit]:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <h1>DevDay Admin Portal</h1>
    <form action="/" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="LOGIN">
    </form>
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
</body>
    <!-- Username is admin -->
</html>
